# ReportPortalNUnitLog4netClient

./: LICENSE  README.md  ReportPortalNUnitLog4netClient.csproj  ReportPortalNUnitLog4netClient.sln  ReportPortalService.cs
.github/workflows/: build.yml  publish.yml
Core/: IReportPortalClient.cs  IReportPortalService.cs  ReportPortalDisabled.cs  ReportPortalEnabled.cs
Core/Logging/: CustomLogger.cs  ILoggingStrategy.cs  NUnitLoggingStrategy.cs  ReportPortalExtensions.cs  ReportPortalLoggingStrategy.cs
Factory/: RpDashboardFactory.cs  RpFilterFactory.cs  RpWidgetFactory.cs
Models/: HtmlAttachment.cs  ImageAttachment.cs  RpConfiguration.cs  RpDashboard.cs
Models/Api/: AddLogItemRequest.cs  AddWidget.cs  AddWidgetRequest.cs  Attach.cs  Attribute.cs  BinaryContent.cs  Condition.cs  ContentParameters.cs  Dashboard.cs  Defect.cs  Defects.cs  Executions.cs  ExternalSystemIssue.cs  Filter.cs  FilterShort.cs  FinishLaunchRequest.cs  FinishTestItemRequest.cs  Issue.cs  Launch.cs  LaunchMode.cs  LogItem.cs  LogLevel.cs  Order.cs  StartLaunchRequest.cs  StartTestItemRequest.cs  Statistics.cs  Status.cs  TestItem.cs  TestItemType.cs  ViewMode.cs  Widget.cs  WidgetPosition.cs  WidgetSize.cs
