<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oleksandr Fomenko</Authors>
    <Company>automation-solutions-set</Company>
    <Description>ReportPortal Client for NUnit and log4net</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oleksandr-fomenko/ReportPortalNUnitLog4netClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oleksandr-fomenko/ReportPortalNUnitLog4netClient</RepositoryUrl>
    <RepositoryType>ReportPortal,HttpClient</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.2.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SoftAPIClient" Version="1.2.3" />
    <PackageReference Include="SoftAPIClient.RestSharpNewtonsoft" Version="1.2.3" />
  </ItemGroup>

</Project>
