<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oleksandr Fomenko</Authors>
    <Company>automation-solutions-set</Company>
    <Description>ReportPortal Client for NUnit and log4net</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/automation-solutions-set/ReportPortalNUnitLog4netClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automation-solutions-set/ReportPortalNUnitLog4netClient</RepositoryUrl>
    <RepositoryType>ReportPortal,HttpClient</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="SoftAPIClient" Version="1.2.2" />
    <PackageReference Include="SoftAPIClient.RestSharpNewtonsoft" Version="1.2.2" />
  </ItemGroup>

</Project>
